imports/api/chart-entries/ChartEntries.graphql

# name
# createdAt
# [todoId]

scalar Date

enum Flow {
  ""
  VL
  L
  M
  H
  B
}

enum Qualities {
  brown
  cloudy
  cloudy_clear
  gummy
  clear
  lubricative
  pasty
  yellow
}

enum Frequency {
  once
  twice
  thrice
  AD
}

enum Consistency {
  dry
  dampWoLub
  wetWoLub
  shinyWoLub
  sticky
  tacky
  stretchy
  dampWLub
  shinyWLub
  wetWLub
}

type ChartEntry {
  _id: String!
  date: Date!
  consistency: Consistency!
  flow: Flow
  qualities: [Qualities]
  frequency: Frequency
  intercourse: Boolean
}

type Mutation {
  createChartEntry(date: Date!, consistency: Consistency!, flow: Flow, qualities: [Qualities], frequency: Frequency, intercourse: Boolean): ChartEntry
}